# Make a copy of this file and rename it to .env
NEXT_PUBLIC_ALCHEMY_KEY=vxFAiE9mjTFSp1BMAkv-YWQ8MX31VlWk
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_MOCK=true
PROVIDER_URI_GOERLI=https://eth-goerli.g.alchemy.com/v2/vxFAiE9mjTFSp1BMAkv-YWQ8MX31VlWk
PRIVATE_KEY=0x6a6b0334e67cf8d219df753d700f012822ce4f554c13f28d79d8d471bf9c7107
